<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git学习记录"><meta name="keywords" content="git"><meta name="author" content="symant233"><meta name="copyright" content="symant233"><title>Git学习记录 | symant's blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0-前言"><span class="toc-number">1.</span> <span class="toc-text">0x0 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-Git概述"><span class="toc-number">2.</span> <span class="toc-text">0x1 Git概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git的四个组成部分"><span class="toc-number">2.1.</span> <span class="toc-text">Git的四个组成部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git中的四类对象"><span class="toc-number">2.2.</span> <span class="toc-text">Git中的四类对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-Git配置"><span class="toc-number">3.</span> <span class="toc-text">0x2 Git配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-config"><span class="toc-number">3.1.</span> <span class="toc-text">git config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitignore"><span class="toc-number">3.2.</span> <span class="toc-text">.gitignore</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-Git提交"><span class="toc-number">4.</span> <span class="toc-text">0x3 Git提交</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-add"><span class="toc-number">4.1.</span> <span class="toc-text">git add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-commit"><span class="toc-number">4.2.</span> <span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-tag"><span class="toc-number">4.3.</span> <span class="toc-text">git tag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-Git分支"><span class="toc-number">5.</span> <span class="toc-text">0x4 Git分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分支概述"><span class="toc-number">5.1.</span> <span class="toc-text">分支概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-branch"><span class="toc-number">5.2.</span> <span class="toc-text">git branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-stash"><span class="toc-number">5.3.</span> <span class="toc-text">git stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-merge"><span class="toc-number">5.4.</span> <span class="toc-text">git merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rebase"><span class="toc-number">5.5.</span> <span class="toc-text">git rebase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x5-Git远程"><span class="toc-number">6.</span> <span class="toc-text">0x5 Git远程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-remote"><span class="toc-number">6.1.</span> <span class="toc-text">git remote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-fetch"><span class="toc-number">6.2.</span> <span class="toc-text">git fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-push"><span class="toc-number">6.3.</span> <span class="toc-text">git push</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x6-Git回退"><span class="toc-number">7.</span> <span class="toc-text">0x6 Git回退</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-reset"><span class="toc-number">7.1.</span> <span class="toc-text">git reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-revert"><span class="toc-number">7.2.</span> <span class="toc-text">git revert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-checkout"><span class="toc-number">7.3.</span> <span class="toc-text">git checkout</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x7-Git查询"><span class="toc-number">8.</span> <span class="toc-text">0x7 Git查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-diff"><span class="toc-number">8.1.</span> <span class="toc-text">git diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-log"><span class="toc-number">8.2.</span> <span class="toc-text">git log</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x8-其它"><span class="toc-number">9.</span> <span class="toc-text">0x8 其它</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.jpg"></div><div class="author-info__name text-center">symant233</div><div class="author-info__description text-center">北京的一枚在校大学生, 请多关照.</div><div class="follow-button"><a href="mailto:recieve#outlook.jp">Mail to me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com">Molunerfinn</a><a class="author-info-links__name text-center" href="https://hexo.io">hexo</a><a class="author-info-links__name text-center" href="/slides">slides</a><a class="author-info-links__name text-center" href="/custom/via.html">via</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/images/banner.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">symant's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/about">About</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Git学习记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-05</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0x0-前言"><a href="#0x0-前言" class="headerlink" title="0x0 前言"></a>0x0 前言</h2><p>没系统学过git，老是有一些问题就谷歌，解决完问题又没时间记，感觉不是个办法。正好看到一篇敲详细的文章（感谢作者整理），所以决定重头学习一遍并且把<strong>难点</strong>记录下来。第一次写文章🔰，如果文章有错或者有其它问题<strong>欢迎评论指正</strong>！</p>
<hr>
<h2 id="0x1-Git概述"><a href="#0x1-Git概述" class="headerlink" title="0x1 Git概述"></a>0x1 Git概述</h2><h3 id="Git的四个组成部分"><a href="#Git的四个组成部分" class="headerlink" title="Git的四个组成部分"></a>Git的四个组成部分</h3><p>详情见<a href="https://juejin.im/post/5e79ea975188255e277a3892#heading-3" target="_blank" rel="noopener">来源</a><br>// <code>stash</code>区域应该算是一个独立的部分，不受这些命令干扰。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/2/17139c44acec736d?w=797&amp;h=174&amp;f=png&amp;s=78087" alt></p>
<a id="more"></a>
<h3 id="Git中的四类对象"><a href="#Git中的四类对象" class="headerlink" title="Git中的四类对象"></a>Git中的四类对象</h3><blockquote>
<p><code>Blob</code>（块）对象，<code>Tree</code>（树）对象，<code>Commit</code>（提交）对象，<code>Tag</code>（标签）对象。 –<a href="https://juejin.im/post/5e79ea975188255e277a3892#heading-5" target="_blank" rel="noopener">来源</a></p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/2/17139d5cb4235c46?w=500&amp;h=338&amp;f=png&amp;s=118010" alt></p>
<p>每一个对象都会有一个对应的 hash 值 (SHA-1)。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">hash</span>-object &lt;file&gt; <span class="comment"># 计算blob的hash</span></span><br><span class="line">git cat-file [-p|-t] &lt;<span class="built_in">hash</span>&gt; <span class="comment"># -p查看对象内容 -t查看对象类型</span></span><br></pre></td></tr></table></figure></p>
<p><code>blob</code>一听就知道是个二进制，它只存文件内容。文件名等信息的就在<code>tree</code>里，很像操作系统的目录表结构。而树对象不仅可以引用<code>blob</code>，还能引用<code>tree</code>构成一个多层目录结构，这点像很像文件夹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-tree &lt;<span class="built_in">hash</span>&gt; <span class="comment"># 查看树对象内容</span></span><br></pre></td></tr></table></figure>
<p>一个<code>commit</code>中只记录一个树，鉴于树的套娃结构，<code>commit</code>里对应的是最根部的树对象。<code>commit</code>会有一个很短的值，那其实不是完整的 hash 值，只是取前几位作为了缩写（只要唯一就行）。</p>
<hr>
<h2 id="0x2-Git配置"><a href="#0x2-Git配置" class="headerlink" title="0x2 Git配置"></a>0x2 Git配置</h2><h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><ul>
<li><code>system</code>: win 端好像都是<code>C:/Program Files/Git/mingw64/etc/gitconfig</code></li>
<li><code>global</code>: win 端地址<code>C:/Users/&lt;username&gt;/.gitconfig</code></li>
<li><code>local</code>: 项目中<code>.git/config</code></li>
</ul>
<p>三种级别配置文件，就近覆盖生效。<code>local &gt; global &gt; system</code> 一般都用 global</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置代理：</span></span><br><span class="line">git config --global http.proxy <span class="string">'http://127.0.0.1:1080'</span> <span class="comment"># socks5:// 好像也可以</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy  <span class="comment"># 取消代理</span></span><br><span class="line"><span class="comment"># 设置别名如：</span></span><br><span class="line">git config --global alias.st <span class="string">'status -s -u'</span> <span class="comment"># 之后可用 git st</span></span><br></pre></td></tr></table></figure>
<p>这样配置在文件中是这样：（我的<code>.gitconfig</code>）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[github]</span><br><span class="line">    user = &lt;github username&gt;</span><br><span class="line">    token = &lt;personal access token&gt;</span><br><span class="line">[http]</span><br><span class="line">    proxy = http://127.0.0.1:1080</span><br><span class="line">[<span class="built_in">alias</span>]</span><br><span class="line">    st = status -s -u</span><br><span class="line">    cm = commit -m</span><br><span class="line">    lg = <span class="built_in">log</span> --graph --oneline --abbrev-commit</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：设置了 2FA 两步验证则无法使用<code>[user]</code>密码登录，必须提供 token 作为凭据。</p>
</blockquote>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>Github 官方有专门的一个 <a href="https://github.com/github/gitignore" target="_blank" rel="noopener">仓库</a> 给出各语言的模板。下方匹配模式摘自 <a href="https://juejin.im/post/5e79ea975188255e277a3892#heading-12" target="_blank" rel="noopener">来源</a>。</p>
<ul>
<li><code>*</code>：零个或多个任意字符</li>
<li><code>[abc]</code>：只匹配括号内中的任意一字符</li>
<li><code>[0-9]</code>：范围内任一字符</li>
<li><code>?</code>：任意一字符</li>
<li><code>**</code>：任意的中间目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># .gitignore</span><br><span class="line">!index.d.ts    # 除了这个文件</span><br><span class="line">dir/           # 忽略该文件夹下所有</span><br><span class="line">dir2/**/*.o    # 所有dir2下子文件中的.o文件</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>已经被 tracked 的文件即使加入<code>.gitignore</code>也无法解除追踪，<a href="https://stackoverflow.com/questions/11451535/gitignore-is-ignored-by-git#11451731" target="_blank" rel="noopener">StackOverflow</a>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先 commit 你的当前更改再进行操作，否则更改会丢失！在项目根目录执行：</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached . ; git add .</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="0x3-Git提交"><a href="#0x3-Git提交" class="headerlink" title="0x3 Git提交"></a>0x3 Git提交</h2><h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .             <span class="comment"># 所有更改文件放入暂存区</span></span><br><span class="line">git add &lt;pathspec&gt;    <span class="comment"># 可使用匹配字符'./index.js'或如'*.js', 'dir/*'</span></span><br><span class="line">git add -u|--update   <span class="comment"># 添加更新的 不包括新增文件(untracked)</span></span><br><span class="line">git add -A|--all      <span class="comment"># 包括新增文件</span></span><br><span class="line">git add -i            <span class="comment"># 交互模式</span></span><br></pre></td></tr></table></figure>
<p>unstage 取消暂存：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset -q &lt;file&gt;     <span class="comment"># unstage file</span></span><br></pre></td></tr></table></figure></p>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"&lt;msg&gt;"</span>           <span class="comment"># 提交已暂存更改</span></span><br><span class="line">git commit -a|-all -m <span class="string">"&lt;msg&gt;"</span>   <span class="comment"># 提交所有更改(含未暂存)</span></span><br><span class="line">git commit -p|-patch            <span class="comment"># 交互模式</span></span><br></pre></td></tr></table></figure>
<h3 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h3><p><code>tag</code>对像有两种，轻量标签直接引用 commit，附加标签创建 tag 对象，实质都是对<code>commit</code>的引用。<br>对重要的提交打上 Tag，可以方便找到对应 commit ，如 release 新版本时。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 tag</span></span><br><span class="line">git tag &lt;version&gt;                  <span class="comment"># 轻量级标签（lightweight）</span></span><br><span class="line">git tag -a &lt;version&gt; -m <span class="string">"&lt;msg&gt;"</span>    <span class="comment"># 含附注标签（annotated）</span></span><br><span class="line">git tag -a &lt;version&gt; &lt;commit_id&gt;   <span class="comment"># 追加标签 id 可为前7位简写</span></span><br><span class="line"><span class="comment"># 删除 tag</span></span><br><span class="line">git tag -d &lt;version&gt;               <span class="comment"># 删除本地 tag</span></span><br><span class="line">git push origin -d &lt;version&gt;       <span class="comment"># 删除远程 tag，命令中 tag 可以省略</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果想要使用 GPG 签名，将 -a 换成 -s 即可，验证签名用 -v 。加 -f 强制覆盖。</p>
</blockquote>
<p>另外，git push 的时候默认不会把标签推送到远程仓库，如果想把标签页推送到远程仓库，可以：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;version&gt;    <span class="comment"># 推送某标签远程</span></span><br><span class="line">git push origin --tags       <span class="comment"># 推送所有 refs/tags 下的标签</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="0x4-Git分支"><a href="#0x4-Git分支" class="headerlink" title="0x4 Git分支"></a>0x4 Git分支</h2><h3 id="分支概述"><a href="#分支概述" class="headerlink" title="分支概述"></a>分支概述</h3><p>分支并不是 Git 对象，和轻量级的 tag 对象类似，是对一个commit的引用。</p>
<p>当 branch 更新后会指向最新的 commit 。而 tag 则不会（除非<code>--force</code>）。</p>
<ul>
<li>本地分支：<code>.git/refs/heads/</code></li>
<li>远程分支：<code>.git/refs/remotes/</code></li>
<li>HEAD：<code>.git/HEAD</code> 指向<strong>当前</strong>工作区的<strong>本地分支</strong></li>
</ul>
<blockquote>
<p>每个 commit 对象有一个 parent 属性值指向父 commit 的哈希值，由此可得到变化路径。</p>
</blockquote>
<ul>
<li>场景0：多人合作项目是私有项目，无法 fork，每个人对各自的任务创建分支。</li>
<li>场景1：master 要拿来持续部署/发行正式版，必须保证 master 的可靠稳定，创建 dev 分支专门接受其余各分支的 pr，经测试后再推送到 master。</li>
<li>场景2：大版本更新，备份一个之前版本到分支，因为要迁移所以旧版本会仍然有人在用。如果旧版本出现问题，可以直接到对应分支进行修复。</li>
</ul>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git branch -a -v  <span class="comment"># 查看所有分支（远程+本地，显示每个分支最新 commit）</span></span><br><span class="line">git branch -m 老分支名 新分支名   <span class="comment"># 分支重命名</span></span><br><span class="line"></span><br><span class="line">git branch &lt;branch&gt;         <span class="comment"># 创建新分支</span></span><br><span class="line">git push origin &lt;branch&gt;    <span class="comment"># 推送分支到远端</span></span><br><span class="line"></span><br><span class="line">git branch -d &lt;branch&gt;      <span class="comment"># 删除分支，如有未提交更改使用 -D 强行删除</span></span><br><span class="line">git push origin -d &lt;branch&gt; <span class="comment"># 删除远程分支（老版本需全写 delete）</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;branch&gt;            <span class="comment"># 切换分支</span></span><br><span class="line">git checkout -t origin/&lt;branch&gt;  <span class="comment"># 创建远程分支的本地分支</span></span><br></pre></td></tr></table></figure>
<p>恢复误删分支 <a href="https://stackoverflow.com/questions/3640764/can-i-recover-a-branch-after-its-deletion-in-git#3640806" target="_blank" rel="noopener">StackOverflow</a>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reflog   <span class="comment"># 检索出被删分支哈希</span></span><br><span class="line">git checkout -b &lt;branch&gt; &lt;<span class="built_in">hash</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p>切换分支时有未提交更改，而更改未完成不想直接提交，可以使用<strong>储藏</strong>来暂时保存更改。<br>储藏是一个栈结构，<code>stash@{0}</code>指向最新的储藏，<code>stash@{1}</code>则为上上个储藏，以此类推。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git stash (push)   <span class="comment"># 储藏当前未提交更改，含已暂存（push 可省略）</span></span><br><span class="line">git stash list     <span class="comment"># 查看储藏栈</span></span><br><span class="line"><span class="comment"># 以下命令后都可接'&lt;stash&gt;'，如'stash@&#123;2&#125;'，未提供则默认使用最新'stash&#123;0&#125;'</span></span><br><span class="line">git stash show     <span class="comment"># 查看存储更改</span></span><br><span class="line">git stash apply    <span class="comment"># 只应用储藏</span></span><br><span class="line">git stash drop     <span class="comment"># 丢弃对应储藏</span></span><br><span class="line">git stash pop      <span class="comment"># 弹出，等同于 apply+drop</span></span><br></pre></td></tr></table></figure></p>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><div align="center"><img src="https://user-gold-cdn.xitu.io/2020/4/4/17143bc9ba03a78f?w=956&h=846&f=png&s=62043" style="zoom:50%"></div>

<p>右侧为 <strong>快速合并</strong>（Fast-Forward-Merge），要求被提交分支无其它 commit。<a href="https://nvie.com/posts/a-successful-git-branching-model/#incorporating-a-finished-feature-on-develop" target="_blank" rel="noopener">图源</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git merge -ff                <span class="comment"># 快速合并（默认）</span></span><br><span class="line">git merge -ff-only           <span class="comment"># 只有快速合并的情况才合并</span></span><br><span class="line">git merge --no-ff            <span class="comment"># 不使用快速合并</span></span><br><span class="line">git merge -n/-<span class="built_in">stat</span> &lt;branch&gt;  <span class="comment"># 合并分支，合并后显示/不显示前后的不同状态</span></span><br><span class="line">git merge -e &lt;branch&gt;        <span class="comment"># 合并前调用编辑器，可自行编写 commit 或使用 -m "&lt;msg&gt;"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用<code>--squash</code>将合并压缩为单个 commit。（见 merge reference <a href="https://git-scm.com/docs/git-merge#Documentation/git-merge.txt---squash" target="_blank" rel="noopener">–squash</a>）</p>
</blockquote>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p>看到 <a href="https://juejin.im/post/5e84797ce51d4546ff6fe3ac#heading-2" target="_blank" rel="noopener">这篇文章</a> 写的不错，可以去看看。下面是我从 <a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener">Learn Git Branching</a> 做的练习。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/5/171494be1997176a?w=1215&amp;h=413&amp;f=png&amp;s=87831" alt></p>
<p>在 dev 分支上想合并到主分支，使用<code>git rebase master</code>将 dev 分支变基到 master 上。此时还未做完，因为 master 还未指向最新 commit。需要切换到 master 再使用<code>git rebase dev</code>。如果操作中有 conflict 则需手动解决冲突后 <code>git rebase --continue</code>。</p>
<blockquote>
<p>注意原先的 c2 commit 并不是丢失了，它仍存在历史中。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rebase A_branch B_branch  <span class="comment"># 在B分支上执行 git rebase A_branch</span></span><br><span class="line">git rebase -i &lt;branch&gt;        <span class="comment"># 进入交互模式</span></span><br><span class="line">git rebase --abort            <span class="comment"># 中断变基</span></span><br></pre></td></tr></table></figure>
<p>交互模式只需更改左侧<code>pick</code>为想要的命令然后保存退出，其后每一步都会有提示。如果搞砸了可以<code>git reset --hard origin/&lt;branch&gt;</code>从远端覆盖变更。</p>
<hr>
<h2 id="0x5-Git远程"><a href="#0x5-Git远程" class="headerlink" title="0x5 Git远程"></a>0x5 Git远程</h2><h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本地初始化 git</span></span><br><span class="line">git init</span><br><span class="line"><span class="comment"># 添加远程仓库地址（默认称为为 origin）</span></span><br><span class="line">git remote add origin https://github.com/&lt;user&gt;/&lt;repo&gt;.git </span><br><span class="line"><span class="comment"># 将 master 与 origin/master 关联</span></span><br><span class="line">git push -u origin master</span><br><span class="line"><span class="comment"># -u：首次关联远程分支与本地分支，后续提交不需要。</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>origin</code> 只是一个远程仓库链接地址的别名，特别在它是默认的，还可添加其他远程地址。</li>
<li><code>upstream</code> 指向 fork 的原项目地址。</li>
</ul>
<p>若远程还有其他分支，如<code>origin/dev</code>，这种远程地址是不可更改的（只在同步的时候更改指向的 commit）。如果需要对该分支进行更改则需要建立<strong>本地</strong>的跟踪/关联分支：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev origin/dev</span><br><span class="line">git checkout -t origin/dev  <span class="comment"># 同上，全写 --track</span></span><br></pre></td></tr></table></figure></p>
<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin  <span class="comment"># 拉取远程到本地 但是不会改变工作区</span></span><br><span class="line">git merge origin/&lt;branch&gt;  <span class="comment"># 还需要手动将远程更改合并到本地</span></span><br><span class="line">git pull <span class="comment"># 等于 fetch + merge，可能会产生冲突。</span></span><br></pre></td></tr></table></figure>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git push (origin)                  <span class="comment"># 推送所有更改（默认）到 origin</span></span><br><span class="line">git push -u origin &lt;branch&gt;        <span class="comment"># 将当前工作分支绑定远程 branch</span></span><br><span class="line">git push origin &lt;tag&gt;|&lt;branch&gt;     <span class="comment"># 将本地 tag 或 branch 推送远端</span></span><br><span class="line">git push origin -d &lt;tag&gt;|&lt;branch&gt;  <span class="comment"># 删除远程 tag 或 branch</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="0x6-Git回退"><a href="#0x6-Git回退" class="headerlink" title="0x6 Git回退"></a>0x6 Git回退</h2><p>HEAD一般指向当前分支的最顶端，但也可指向特定的 revision，此时称之为<br><a href="https://git-scm.com/docs/git-checkout#_detached_head" target="_blank" rel="noopener">detached HEAD</a>。</p>
<ul>
<li><code>HEAD^n</code> 指向上n个提交记录，也可省略n，<code>HEAD^^</code>表示上两个提交记录。</li>
<li><code>HEAD~n</code> 同上但不可使用多个<code>~</code>。链式操作如 <code>HEAD^3~2^^</code></li>
</ul>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># unstage file</span></span><br><span class="line">git reset -q &lt;file&gt;</span><br><span class="line">git reset --|HEAD &lt;file&gt;</span><br><span class="line"><span class="comment"># 回退到上一个 commit</span></span><br><span class="line">git reset HEAD^  <span class="comment"># 上一个 commit 所有文件 unstage</span></span><br><span class="line">git reset --soft|mixed|hard HEAD^</span><br></pre></td></tr></table></figure>
<ul>
<li>soft：将回退的 commit 更改退回到暂存区中，工作区不变。</li>
<li>mixed：默认，将已有的暂存区取消暂存，将回退的更改退回工作区。</li>
<li>hard：丢弃回退的更改以及暂存区工作区更改。</li>
</ul>
<h3 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h3><p>若推送上远程后再用 reset 则产生冲突，revert 将撤销更改作为一个新的 commit。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD <span class="comment"># 撤销最近的一个 commit（即当前指向）</span></span><br><span class="line">git revert HEAD~n <span class="comment"># 撤销前第 n 个提交</span></span><br><span class="line">git revert &lt;commit_id&gt; <span class="comment"># 只撤销该提交，后续提交不影响</span></span><br><span class="line">git revert &lt;oldest_commit_id&gt;..&lt;latest_commit_id&gt; <span class="comment"># 撤销范围提交</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">已经推送到远程的提交，是无法彻底撤回的（历史记录仍在）。</span><br></pre></td></tr></table></figure>
<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 丢弃未暂存更改（无法找回）</span></span><br><span class="line">git checkout -q &lt;file&gt;</span><br><span class="line">git checkout --|HEAD &lt;file&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="0x7-Git查询"><a href="#0x7-Git查询" class="headerlink" title="0x7 Git查询"></a>0x7 Git查询</h2><h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git diff                    <span class="comment"># 工作区与暂存区差异</span></span><br><span class="line">git diff &lt;branch&gt;           <span class="comment"># 工作区与某分支差异，远程分支这样写：remotes/origin/分支名</span></span><br><span class="line">git diff HEAD               <span class="comment"># 工作区与HEAD指针指向的内容差异</span></span><br><span class="line">git diff &lt;commit id&gt; &lt;file&gt; <span class="comment"># 工作区某文件当前版本与历史版本的差异</span></span><br><span class="line">git diff --stage            <span class="comment"># 工作区文件与上次提交的差异(1.6 版本前用 --cached)</span></span><br><span class="line">git diff &lt;tag&gt;              <span class="comment"># 查看从某个版本后都改动内容</span></span><br><span class="line">git diff 分支A 分支B        <span class="comment"># 比较从分支A和分支B的差异(也支持比较两个TAG)</span></span><br><span class="line">git diff 分支A...分支B      <span class="comment"># 比较两分支在分开后各自的改动</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：如果只想统计哪些文件被改动，多少行被改动，可以添加–stat参数。搬运自<a href="https://juejin.im/post/5e79ea975188255e277a3892#heading-15" target="_blank" rel="noopener">来源</a></p>
</blockquote>
<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --graph          <span class="comment"># 分支历史情况</span></span><br><span class="line">git <span class="built_in">log</span> --oneline        <span class="comment"># 一行精简输出</span></span><br><span class="line">git <span class="built_in">log</span> --abbrev-commit  <span class="comment"># 缩短哈希长度</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>git reflog</code>：Reference logs, or “reflogs”, record when the tips of branches and other references were updated in the local repository.  —-<a href="https://git-scm.com/docs/git-reflog" target="_blank" rel="noopener">git-scm</a></p>
</blockquote>
<hr>
<h2 id="0x8-其它"><a href="#0x8-其它" class="headerlink" title="0x8 其它"></a>0x8 其它</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit_id&gt;  # 取特定 commit 追加到当前分支</span><br><span class="line">gitk  # 图形化界面</span><br><span class="line">git config color.ui true  # 彩色的 git 输出</span><br><span class="line">git config format.pretty oneline  # 显示历史记录时，只显示一行注释信息</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li>coder-pig  <a href="https://juejin.im/post/5e79ea975188255e277a3892" target="_blank" rel="noopener">《吐血整理》一篇文章教你学废Git版本管理</a></li>
<li>Scott Chacon &amp; Ben Straub <a href="https://0532.gitbooks.io/progit/content/" target="_blank" rel="noopener">Pro Git 中译版</a></li>
<li>Git 官方文档（git-scm）  <a href="https://git-scm.com/docs" target="_blank" rel="noopener">reference</a></li>
<li>Vincent Driessen <a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">A successful Git branching model</a></li>
</ul>
<p>推荐：</p>
<ul>
<li>腾讯IMWeb团队 <a href="https://juejin.im/post/5e84797ce51d4546ff6fe3ac" target="_blank" rel="noopener">十分钟了解git那些“不常用”命令</a> （<code>git rebase</code>）</li>
<li>图形化 Git 分支练习 <a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener">Learn Git Branching</a></li>
<li>atlassian <a href="https://github.com/oldratlee/translations/tree/master/git-workflows-and-tutorials" target="_blank" rel="noopener">Git Workflows and Tutorials</a></li>
</ul>
<blockquote>
<p>掘金链接: <a href="https://juejin.im/post/5e85905e6fb9a03c703fa694" target="_blank" rel="noopener">https://juejin.im/post/5e85905e6fb9a03c703fa694</a></p>
</blockquote>
<div style="text-align: right">抓狸（@symant233）<b>禁止非授权转载</b></div>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">symant233</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://symant233.github.io/posts/git/">https://symant233.github.io/posts/git/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/node/"><i class="fa fa-chevron-left">  </i><span>Node.js笔记</span></a></div><div class="next-post pull-right"><a href="/posts/backup/"><span>backup</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/images/banner.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By symant233</div><div class="framework-info"><span>Driven - </span><a href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">This is just the beginning...</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-fire"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>