layout: false
---

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework</title>
    <style>
        #home {
            background-image: url('image.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        body {
            background-color: #fcfcfc;
            color: #4a4a4a;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.5;
        }

        .hero {
            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .hero-body {
            flex-grow: 1;
            flex-shrink: 0;
            padding: 3rem 9rem;
            min-height: 80vh;
            align-items: center;
            display: flex;
            margin: auto;
            display: block;
        }

        .table {
            margin: auto;
            background-color: #fcfcfc;
            color: #363636;
            border-collapse: collapse;
            border-spacing: 0;
            border-color: grey;
        }

        .table.is-hoverable.is-striped tbody tr:not(.is-selected):hover {
            background-color: #f3f3f3
        }

        .table.is-hoverable.is-striped tbody tr:not(.is-selected):hover:nth-child(even) {
            background-color: #f0f0f0
        }

        .table.is-striped tbody tr:not(.is-selected):nth-child(even) {
            background-color: #f3f3f3
        }
        .table tr.is-selected {
            background-color: #00d1b2;
            color: #fff;
        }

        thead {
            background-color: transparent;
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        .table td,
        .table th {
            border: 1px solid #dbdbdb;
            border-width: 0 0 1px;
            padding: .5em .75em;
            vertical-align: top;
        }

        #main_table {
            margin: auto;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            display: block;
        }

        p {
            text-align: center;
        }
        .message {
            background-color: #f5f5f5;
            border-radius: 4px;
            font-size: 1rem;
        }
        .message.is-info {
            background-color: #f6fbfe;
        }
        .message-body {
            border-color: #dbdbdb;
            border-radius: 4px;
            border-style: solid;
            border-width: 0 0 0 4px;
            color: #4a4a4a;
            padding: 1.25em 1.5em;
        }
        .message.is-info .message-body {
            border-color: #209cee;
            color: #12537e;
        }
    </style>

</head>

<body>
    <section class="hero" id="home">
        <div class="hero-body">
            <div style="height: 15vh;"></div>
            <img src="https://symant.tk/images/avatar.jpg" alt="Avatar" class="avatar">
            <p><b>symant233</b></p>
            <p>***************</p>
            <table class="table is-striped is-hoverable">
                <thead>
                    <tr>
                        <th></th>
                        <th>***</th>
                        <th>***</th>
                        <th>***</th>
                        <th>***</th>
                        <th>***</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: center;">JAVA企业级开发 课后作业 写于2019-09-13</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="text-align: center;">因为是公开的, 隐藏了隐私信息</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <div class="message is-info" style="max-width: 640px; margin: auto;">
        <div class="message-body">
            <span>以下是"计算机科学技术"第四次学术评估前几位学校,</span><br>
            <span>也是我考研的待选学校(就是不知道考不考得上)...</span>
        </div>
    </div>
    <section class="hero">
        <div class="hero-body" style="min-height: 50vh;">
            <table class="table is-hoverable is-striped" style="min-width: 640px;">
                <thead>
                    <tr>
                        <th>Num</th>
                        <th>Class</th>
                        <th>School Number</th>
                        <th>School Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>A+</th>
                        <th>10001</th>
                        <th>北京大学</th>
                    </tr>
                    <tr class="is-selected">
                        <th>2</th>
                        <th>A+</th>
                        <th>10003</th>
                        <th>清华大学</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>A+</th>
                        <th>10335</th>
                        <th>浙江大学</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>A+</th>
                        <th>91002</th>
                        <th>国防科技大学</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>A</th>
                        <th>10006</th>
                        <th>北京航空航天大学</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>A</th>
                        <th>10013</th>
                        <th>北京邮电大学</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>A</th>
                        <th>10213</th>
                        <th>哈尔滨工业大学</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <style>
    .footer {
        background-color: #f5f5f5;
        padding: 3rem 1.5rem 3rem;
    }
    </style>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>Copyright <a href="https://symant.tk" target="_blank">@symant233</a> All Right Reserved. 2019-09-13 "JAVA企业级开发"课后作业</p>
        </div>
    </footer>
</body>

</html>